<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ccom.smartphonedev</groupId>
	<artifactId>MQTTDemoServer</artifactId>
	<version>1.0</version>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<junit-jupiter.version>5.8.2</junit-jupiter.version>
		<org.assertj.version>3.22.0</org.assertj.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.checkstyle.plugin.version>3.1.2</maven.checkstyle.plugin.version>
		<protobuf.java.version>3.19.4</protobuf.java.version>
		<javafx.version>17.0.2</javafx.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.puppycrawl.tools</groupId>
			<artifactId>checkstyle</artifactId>
			<version>9.2.1</version> <!-- Checkstyle version -->
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${org.assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<version>1.18.22</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
			<version>1.69</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.69</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.69</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>com.gluonhq</groupId>
			<artifactId>gluonfx-maven-plugin</artifactId>
			<version>1.0.11</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.java.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>module-info.class</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							<filter>
								<artifact>org.bouncycastle:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
							<filter>
								<artifact>org.eclipse.paho:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
							<artifactSet>
								<includes>
									<include>javax.json</include>
									<include>org.glassfish:javax.json</include>
									<include>org.eclipse.paho:org.eclipse.paho.client.mqttv3</include>
									<include>org.bouncycastle:bcmail-jdk15on</include>
									<include>org.bouncycastle:bcpkix-jdk15on</include>
									<include>org.bouncycastle:bcprov-jdk15on</include>
									<include>com.google.protobuf</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.smartphonedev.mqttserver.MQTTServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.smartphonedev.mqttserver.MQTTServer</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>9.2.1</version> <!-- Checkstyle version -->
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<sourceDirectories>
								<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
							</sourceDirectories>
							<excludes>package.json</excludes>
							<excludes>package-lock.json</excludes>
							<excludes>**/node/**</excludes>
							<excludes>**/node_modules/**</excludes>
							<excludes>**/generated/**/*</excludes>
							<checkstyleRules>
								<module name="Checker">
									<module name="BeforeExecutionExclusionFileFilter">
										<property name="fileNamePattern" value=".*[\\/]src[\\/]main[\\/]java[\\/]com[\\/]smartphonedev[\\/]protobuf[\\/].*$"/>
									</module>
									<module name="BeforeExecutionExclusionFileFilter">
										<property name="fileNamePattern" value="module\-info\.java$"/>
									</module>
									<!--<module name="JavadocPackage"/>-->
									<!--<module name="NewlineAtEndOfFile"/>-->
									<module name="FileTabCharacter"/>

									<module name="RegexpSingleline">
										<property name="format" value="\s+$"/>
										<property name="minimum" value="0"/>
										<property name="maximum" value="0"/>
										<property name="message" value="Line has trailing spaces."/>
									</module>

									<module name="TreeWalker">

										<!--<module name="FileContentsHolder"/>-->
										<!-- Checkstyle has a bug that disallows @return in annotation methods, enable only on demand -->
										<!--<module name="JavadocMethod"/>-->

										<!--<module name="JavadocType"/>-->
										<!--<module name="JavadocVariable"/>-->
										<!--<module name="JavadocStyle"/>-->

										<module name="TodoComment"/>

										<module name="ConstantName"/>
										<module name="LocalFinalVariableName"/>
										<module name="LocalVariableName"/>
										<module name="MemberName"/>
										<module name="MethodName"/>
										<module name="PackageName"/>
										<module name="ParameterName"/>
										<module name="StaticVariableName"/>
										<module name="TypeName"/>

										<module name="IllegalImport"/>
										<module name="RedundantImport"/>
										<module name="UnusedImports"/>

										<module name="EmptyForIteratorPad"/>
										<module name="GenericWhitespace"/>
										<module name="MethodParamPad"/>
										<module name="ParenPad"/>
										<module name="TypecastParenPad"/>
										<module name="WhitespaceAfter"/>
										<module name="WhitespaceAround">
											<!-- The RCURLY token has strange semantics where annotation arrays should have a spacing while normal
												 arrays should not have such a spacing - therefore, we rather exclude it from automatic checks -->
											<property name="tokens"
													  value="ASSIGN,BAND,BAND_ASSIGN,BOR,BOR_ASSIGN,BSR,BSR_ASSIGN,BXOR,BXOR_ASSIGN,COLON,DIV,DIV_ASSIGN,EQUAL,GE,GT,LAND,LCURLY,LE,LITERAL_ASSERT,LITERAL_CATCH,LITERAL_DO,LITERAL_ELSE,LITERAL_FINALLY,LITERAL_FOR,LITERAL_IF,LITERAL_RETURN,LITERAL_SYNCHRONIZED,LITERAL_TRY,LITERAL_WHILE,LOR,LT,MINUS,MINUS_ASSIGN,MOD,MOD_ASSIGN,NOT_EQUAL,PLUS,PLUS_ASSIGN,QUESTION,SL,SLIST,SL_ASSIGN,SR,SR_ASSIGN,STAR,STAR_ASSIGN,TYPE_EXTENSION_AND"/>
										</module>
										<!--<module name="NoWhitespaceAfter"/>-->
										<!--<module name="NoWhitespaceBefore"/>-->

										<module name="ModifierOrder"/>

										<module name="LeftCurly">
											<property name="option" value="nl"/>
											<property name="tokens" value="CLASS_DEF,INTERFACE_DEF"/>
										</module>
										<module name="RightCurly"/>

										<module name="EmptyStatement"/>
										<module name="EqualsHashCode"/>
										<module name="IllegalInstantiation"/>
										<module name="MissingSwitchDefault"/>
										<!--<module name="RedundantThrows"/>-->
										<module name="SimplifyBooleanExpression"/>
										<module name="SimplifyBooleanReturn"/>

										<module name="HideUtilityClassConstructor"/>
										<module name="InterfaceIsType"/>

										<module name="ArrayTypeStyle"/>
										<module name="UpperEll"/>
										<module name="SuppressionCommentFilter"/>
									</module>
								</module>
							</checkstyleRules>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<encoding>UTF-8</encoding>
							<outputFileFormat>plain</outputFileFormat>
							<outputFileFormat>xml</outputFileFormat>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven central</id>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>Eclipse Paho Repo</id>
			<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
		</repository>
	</repositories>

</project>
